Calculator/MainWindow.xaml

<Window         x:Class="Calculator.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    			xmlns:src="clr-namespace:Calculator"
                xmlns:validators="clr-namespace:Calculator"
                Name="MainWindowName" Title="Calculator"
				Width="400" Height="350">
    
    <Window.Resources>
        <src:MainWindowViewModel x:Key="MainViewModel" />
        <!-- MainWindowViewModel : ViewModelCore<T>.ctr() automatically registeres itself as the initial Window.DataContext -->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NumberZero}" Key="NumPad0"/>
        <KeyBinding Command="{Binding NumberZero}" Key="D0"/>
        <KeyBinding Command="{Binding NumberOne}" Key="NumPad1"/>
        <KeyBinding Command="{Binding NumberOne}" Key="D1"/>
        <KeyBinding Command="{Binding CalculateSubtract}" Key="Subtract"/>
        <KeyBinding Command="{Binding CalculateSubtract}" Key="OemMinus"/>
        <KeyBinding Command="{Binding CalculateAdd}" Key="Add"/>
        <KeyBinding Command="{Binding CalculateAdd}" Key="OemPlus"/>
    </Window.InputBindings>
    <Grid Name="MainGrid" Background="#E8E8E8" DataContext="{StaticResource MainViewModel}">
        <Grid.Resources>
            <!-- <src:MainViewModel x:Key="mainViewDataSource" /> -->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <!-- Left padding. -->
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <!-- Col 1-2 padding. -->
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <!-- Col 2-3 padding. -->
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <!-- Col 3-4 padding. -->
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <!-- Col 4-5 padding. -->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <!-- Menu bar. -->
            <RowDefinition Height="32"/>
            <!-- Editor bar. -->
            <RowDefinition Height="18"/>
            <!-- Info bar. -->
            <RowDefinition Height="18*"/>
            <!-- Row padding. -->
            <RowDefinition Height="71*"/>
            <RowDefinition Height="18*"/>
            <!-- Row padding. -->
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="18*"/>
            <!-- Row padding. -->
        </Grid.RowDefinitions>

        <TextBox   Name="Entry"            Grid.Row="1"      Grid.ColumnSpan="9" Grid.RowSpan="2"
                   TextAlignment="Right"   FontSize="32" BorderThickness="2"  BorderBrush="#CCCCCC">
            <TextBox.Text >
                <Binding Path="CurrentValue" Mode="TwoWay"    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="Memory"           Grid.Row="3" Text="" Grid.ColumnSpan="3" Margin="7,0,14,70" Grid.RowSpan="2" />
        <TextBlock Name="Info"             Grid.Row="3"  Grid.Column="3" Text="" Grid.ColumnSpan="6" TextAlignment="Right" Margin="0,0,0,70" Grid.RowSpan="2" />

        <Button Name="EditDeleteLast"      Grid.Row="4" Click="EditDeleteLast_Click"      Content="CE" Grid.ColumnSpan="3" Margin="7,0,14,0" FontSize="20" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Name="EditClearAll"        Grid.Row="5" Click="EditClearAll_Click"        Content="C" Grid.ColumnSpan="3" Margin="7,18,14,0" Grid.RowSpan="3" FontSize="20" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>



        <Button Name="NumberOne"           Grid.Row="4" Grid.Column="3" Click="NumberOne_Click" FontSize="20">
            <TextBlock Text="1"  FontWeight="Bold" />
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Name="NumberZero"          Grid.Row="5" Grid.Column="3" Click="NumberZero_Click" Margin="0,18,0,0" Grid.RowSpan="3" FontSize="20">
            <TextBlock Text="0"  FontWeight="Bold" />
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>


        <Button Name="CalculateAdd"        Grid.Row="4" Grid.Column="5"  Click="CalculateAdd_Click"       Content="+" Grid.RowSpan="4" FontSize="20" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>


        <Button Name="CalculateSubtract"   Grid.Row="4" Grid.Column="6" Click="CalculateSubtract_Click"   Content="-" Grid.ColumnSpan="3" Margin="14,0,14,0" FontSize="20" FontWeight="Bold" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Name="CalculateResult"     Grid.Row="5" Grid.Column="6" Click="CalculateResult_Click"     Content="=" Grid.ColumnSpan="3" Margin="14,18,14,0" Grid.RowSpan="3" FontSize="20" FontWeight="Bold" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>